server {
 listen 80;

 root /htdocs;

 #error_log /log/production.error.log;
 #access_log /log/production.access.log;

 # TLS Certificates
 #ssl_certificate fullchain.pem;
 #ssl_certificate_key privkey.pem;

 index index.php;

 location / {
     try_files $uri /index.php?$query_string;
 }

 location ~ \.php$ {
     try_files $uri =404;
     include fastcgi_params;
     fastcgi_pass phpfpm:9000;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 }
}
